spring.datasource.url=jdbc:mysql://localhost:3306/e_plus_dev?
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.aop.proxy-target-class=true
spring.task.pool.core-pool-size=1