spring.datasource.url=jdbc:mysql://rm-wz95ewuey7t5kr3kvo.mysql.rds.aliyuncs.com:3306/e_plus_dev?
spring.datasource.username=new_era_dev
spring.datasource.password=J8NUC9!i0q3GRF&B&5idElpF$Z6rRxQ!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.aop.proxy-target-class=true
spring.task.pool.core-pool-size=1